You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

* New skills
	Using the Mozilla Dev Net
	
* Easy
	Almost everything, I would say! I already have some coding experience and did the Intro to HTML and CSS before joining the FEND.

* Difficult
	Visually making sure that the page looks **exactly** like the mockup!

* Problem solving strategies
	None!
